APP_NAME=General_Services
APP_ENV=local 
BASE_PATH=/general_services2.0
DB_HOST='dev'
DB_DATABASE='general_services'
DB_USERNAME='root'
DB_PASSWORD=''

SECRET_KEY='4d1a9c7ed0c6d91702f9'

TIMEZONE='America/Bogota'

byte_crypt='16'
openssl_encrypt='AES-256-CBC'